@import "ui-variables";
@snooze-bg-color: #f8f8f8;
@snooze-color: #808080;
@snooze-img: "../static/images/toolbar/toolbar-snooze@2x.png";

.thread-list .list-item .list-column-HoverActions .action.action-snooze {
  background: url(@snooze-img) center no-repeat, @background-gradient;
}

.snooze-popover {
  .popover-pointer {
    background-color: @snooze-bg-color;
  }
  .popover-pointer.shadow {
    background-color: fade(@black, 22%);
  }
  .popover {
    overflow: hidden;

    .snooze-container {
      color: @snooze-color;
      background-color: @snooze-bg-color;
      display: flex;
      flex-direction: column;

      .snooze-row {
        display: flex;

        .snooze-item {
          display: flex;
          flex-direction: column;
          align-items: center;

          padding: 15px 0;
          cursor: default;
          width: 105px;
          line-height: initial;
          text-align: initial;

          &+.snooze-item {
            border-left: 1px solid @border-color-divider;
          }
        }
        &+.snooze-row {
          border-top: 1px solid @border-color-divider;
        }
      }
    }
  }
}
